{
	"name": "personalsite",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "prettier --check .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "next",
		"@sveltejs/kit": "next",
		"@tailwindcss/typography": "^0.5.7",
		"animejs": "^3.2.1",
		"autoprefixer": "^10.4.8",
		"graphql": "^16.6.0",
		"graphql-request": "^4.3.0",
		"postcss": "^8.4.16",
		"prettier": "^2.6.2",
		"prettier-plugin-svelte": "^2.7.0",
		"svelte": "^3.44.0",
		"svelte-markdown": "^0.2.3",
		"svelte-preprocess": "^4.10.7",
		"svelte-scrollto": "^0.2.0",
		"tailwindcss": "^3.1.8",
		"vite": "^3.0.4"
	},
	"type": "module",
	"dependencies": {
		"daisyui": "^2.31.0",
		"svelte-dark-mode": "^2.1.0",
		"svelte-icons": "^2.1.0",
		"theme-change": "^2.2.0"
	}
}
